.testimonial {
  padding: 10em 5em;
  background-image: $bg-g-clr;
  height: auto;

  &__wrapper {
    @include flex(_, space-around, _);
  }
  &__card {
    background: $testimonial-card-clr;
    padding: 6em 2em;
    border-radius: 4rem;
    max-width: 32rem;
    @include flex(column, _, _);
    gap: 0.5em;
    text-align: center;
  }

  .title h1 {
    text-align: center;
    font-size: $fs-400;
    color: $white-clr;
    font-weight: bold;
  }
  p {
    font-size: $fs-100;
    color: $secondary-clr-2;
  }
  h1 {
    color: $white-clr;
    font-size: $fs-300;
  }
  h2 {
    color: $white-clr;
    font-size: $fs-200;
  }

  .slider {
    transform: translateY(5rem);
    text-align: center;
    span {
      display: inline-block;
      height: 1rem;
      width: 1rem;
      border-radius: 50%;
      background: $white-clr;
      cursor: pointer;
      &:not(:first-child) {
        background: $secondary-clr-2;
      }
      &:not(:last-child) {
        margin-right: 1em;
      }
    }
  }
}

@import "../media";
@media all and (max-width: 640px) {
  // Layout
  .testimonial {
    padding: 5em 2.5em;
    background-image: $bg-g-clr;
    height: auto;
    overflow-x: hidden;
    &__wrapper {
      @include flex(_, _, _);
    }

    &__card:not(:first-child) {
      display: none;
    }
    &__card:first-child {
      gap: 1.5em;
      padding: 6em 1em;
      max-width: 26rem;
      min-height: 30rem;
      border-radius: 2rem;
    }
  }
  // Typography
  .title h1 {
    font-size: $fs-400;
  }
  p {
    font-size: $fs-100;
  }
  h1 {
    font-size: $fs-300;
  }
  h2 {
    font-size: $fs-200;
  }
}
